{
  "name": "WhatsApp Voice Notes Share",
  "short_name": "Voice Notes Share",
  "start_url": ".",
  "display": "standalone",
  "description": "Select a folder and send its files to another device."
}